#Copyright (C) 2019 The Android Open Source Project
#
# IMPORTANT: Do not create world writable files or directories.
# This is a common source of Android security bugs.

## zb601kl m1

# action trigger order:
# early-init -> init -> late-init -> early-fs -> factory-fs -> fs -> post-fs -> late-fs -> post-fs-data ->
# early-boot -> boot

on early-init
    # TODO

on init
    # TODO

on init
    # TODO

on late-init
    # TODO

on early-fs
    # TODO

on factory-fs
    # TODO

on fs
    # TODO
    wait /dev/block/bootdevice/by-name/asusfw
    mount ext4 /dev/block/bootdevice/by-name/asusfw /asusfw nosuid nodev noatime barrier=1
    restorecon_recursive /asusfw
    wait /dev/block/bootdevice/by-name/ADF
    mount ext4 /dev/block/bootdevice/by-name/ADF /ADF nosuid nodev noatime barrier=1
    restorecon_recursive /ADF
    wait /dev/block/bootdevice/by-name/APD
    mount ext4 /dev/block/bootdevice/by-name/APD /APD nosuid nodev noatime barrier=1
    restorecon_recursive /APD
    wait /dev/block/bootdevice/by-name/xrom
    mount ext4 /dev/block/bootdevice/by-name/xrom /xrom nosuid nodev noatime barrier=1
    restorecon_recursive /xrom

on post-fs
    # TODO

on late-fs
    # TODO

on post-fs-data
    # TODO

on early-boot
    # TODO

on boot
    # TODO

service unlockcheck /vendor/bin/unlockcheck 
   class late_start 
   user root 
   disabled
   oneshot
   seclabel u:r:unlockcheck:s0
on property:sys.unlocked=1
  mkdir /data/media/0/LOGCAT2 0777 root sdcard_rw
  start unlockcheck



on property:ro.build.type=user
    insmod /system/bin/texfat_user.ko
    insmod /system/bin/tntfs_user.ko

on property:ro.build.type=userdebug
    insmod /system/bin/texfat_userdebug.ko
    insmod /system/bin/tntfs_userdebug.ko

on property:ro.build.type=eng
    insmod /system/bin/texfat_userdebug.ko
    insmod /system/bin/tntfs_userdebug.ko
