#Copyright (C) 2019 The Android Open Source Project
#
# IMPORTANT: Do not create world writable files or directories.
# This is a common source of Android security bugs.
#

## ZA550KL

# action trigger order:
# early-init -> init -> late-init -> early-fs -> factory-fs -> fs -> post-fs -> late-fs -> post-fs-data ->
# early-boot -> boot

on early-init
    # TODO

on init
    # TODO

on init
    # TODO

on late-init
    # TODO

on early-fs
    # TODO

on factory-fs
    # TODO

on fs
    # TODO

on post-fs
    # TODO

on late-fs
    # TODO

on post-fs-data
    # TODO

on early-boot
    # TODO

on boot
    # TODO
    
on property:ro.build.type=user
    insmod /system/bin/texfat_user.ko
    insmod /system/bin/tntfs_user.ko

on property:ro.build.type=userdebug
    insmod /system/bin/texfat_userdebug.ko
    insmod /system/bin/tntfs_userdebug.ko

on property:ro.build.type=eng
    insmod /system/bin/texfat_userdebug.ko
    insmod /system/bin/tntfs_userdebug.ko
